

.grid1{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.logan {
   width: 100%;
   
}


.vid1 {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 11px;
    
    
    
}


.pfp1 {
    display: inline-block;
    width: 45px;
    vertical-align: top;
    
}
.harry {
    width: 40px;
    border-radius: 30px;
    
}

.info1 {
    display: inline-block;
    width: 200px;
    
    
   
    
}

.totle {
    display:    inline-block;
    
    
}

.row1 {
    margin-bottom: 12px;
}


.author1 {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stats1 {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.all-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    margin-top: 50px;
}

@media (max-width: 650px) {
    .all-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .all-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.bomba {
    cursor: pointer;
}

.taker {
    background-color: rgb(255, 224, 55);
    color: black;
    border-radius: 25px;
    font-family: Roboto Mono, Arial;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 50px;
}

.takerm {
    background-color: rgb(255, 224, 55);
    color: black;
    border-radius: 25px;
    font-family: Roboto Mono , Arial;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 50px;
}
